# scouts

./: .gitignore  README.md  pom.xml
src/main/java/com/ssoward/scouts/config/: MainConfiguration.java
src/main/java/com/ssoward/scouts/web/controller/: ScoutsController.java
src/main/resources/static/: index.html
